services:
  mysql:
    build:
      context: ./docker/mysql
      dockerfile: Dockerfile
    container_name: candidates_mysql
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: candidates_db
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - candidate_network

networks:
  candidate_network:

volumes:
  mysql_data:
